is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = OszkarUrban_zap_prog
build_property.RootNamespace = OszkarUrban_zap_prog
build_property.ProjectDir = C:\Users\osiur\source\repos\CUNI\1LS\PROG\zapoctovy\OszkarUrban_zap_prog\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\osiur\source\repos\CUNI\1LS\PROG\zapoctovy\OszkarUrban_zap_prog
build_property._RazorSourceGeneratorDebug = 

[C:/Users/osiur/source/repos/CUNI/1LS/PROG/zapoctovy/OszkarUrban_zap_prog/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/osiur/source/repos/CUNI/1LS/PROG/zapoctovy/OszkarUrban_zap_prog/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/osiur/source/repos/CUNI/1LS/PROG/zapoctovy/OszkarUrban_zap_prog/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/osiur/source/repos/CUNI/1LS/PROG/zapoctovy/OszkarUrban_zap_prog/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m7c92nf9cx
