body {
    margin: 0; 
}

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}

    .page-container h3 {
        margin-bottom: 20px;
    }

.main-container {
    display: flex; 
    width: 100%; 
    height: 80vh;
}

.right-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skeleton {
    opacity: .7;
    animation: skeleton-loading 1.5s linear infinite alternate;
}
.skeleton p {
   padding: 3px;
}

.skeleton-text-header, .skeleton-text, .skeleton-text-image, .skeleton-short-text {
    width: 100%;
    height: 1.5vw;
    margin-bottom: .25vw;
    border-radius: .125vw;
}
.skeleton-text-header {
    height: 3.5vw;
    margin-bottom: 2vw;
}

.skeleton-container {
    display: flex;
    margin-bottom: 2vw;
}

.skeleton-text-image {
    width: 50%;
    height: 10vw;
    margin-bottom: 0;
}
.short-text-wrapper {
    width: 100%;
    padding-left: 2vw;
}

.skeleton-short-text {
    height: 0.75vw;
    margin-bottom: 1vw;
    border-radius: 0.125vw;
}


.skeleton-short-text:last-child, .skeleton-text:last-child {
    margin-bottom: 0;
    width: 80%;
}

@keyframes skeleton-loading {
    0% {
        background-color: hsl(200, 20%, 70%);
    }

    100% {
        background-color: hsl(200, 20%, 95%);
    }
}

.skeleton-card {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    padding: 16px;
    border-radius: 5px;
    width: 80%;
    margin-bottom: 4.5vw;
}


.left-side {
    flex: 1;
    display: flex;
    flex-direction: column;
   align-items: center; 
    justify-content: center; 
}

.image-grid-container {
    width: 30%; 
    box-sizing: border-box;
    max-width: 800px;
    
}

.image-grid-container2 {
    width: 60%;
    
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
    margin: 0 auto;
    max-height: 65vh;
    overflow-y: auto;
    padding-right: 5px;
}


::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background-color: #ececec;
    ;
    border-radius: 10px;
    border-width: 1px;
}

::-webkit-scrollbar-thumb {
    background-color: #eebf1eba;
    border-radius: 10px;
}

.card {
    width: 100%;
    position: relative;
    transition: border-color 0.3s; 
}

.selected-outline {
    position: relative;
    border: 2px solid transparent;
}

    .selected-outline::after {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        border: 2px solid transparent; 
        box-sizing: border-box;
        pointer-events: none;
        transition: border-color 0.3s;
    }

.selected-outline {
    border-color: #eebf1e;
}

.card-img-container {
    position: relative;
    padding-top: 100%;
    overflow: hidden;
}

.square-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text {
    text-align: center;
    font-size: 0.8em;
}

.card-body {
    padding: 0px;
}

.text-center {
    text-align: center;
}

.mt-3 {
    margin-top: 3rem;
}

.button-container {
    display: grid;
    grid-gap: 0.5rem;
    width: 30%;

    margin: 0 auto;
    margin-top: 0.5rem;
    padding-right: 5px;
}

.button-container2 {
    width: 60%;
    padding-right: 5px;
}

    .btn-primary {
        background-color: #eebf1e;
        border-color: #eebf1e;
        color: #fff;
        font-size: 0.8em;
        padding: 3px;
        padding-inline: 8px;
    }

.btn-secondary {
    font-size: 0.8em;
    padding: 3px;
    padding-inline: 8px;
}

.btn-primary:hover {
    background-color: #d8a21f; 
    border-color: #d8a21f;
    color: #fff; 
}

.btn:focus {
    outline: none;
    box-shadow: none; 
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    max-width: 400px;
    max-height: 400px;
    padding: 20px;
    margin: 0;
}

.modal-content {
    flex: 1;
    padding: 10px;
}

.modal-header {
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.modal-body {
    margin-bottom: 0; 
}

.modal-body input {
    margin-left: 5px; 
}


.modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 0.75rem;
    padding-bottom: 0px;
}

    .modal-footer .btn {
        margin-left: 10px;
    }


.visible {
    display: block;
}

.visible2 {
    display: flex;
}

.hidden {
    display: none;
}

.recipe-content ul {
    padding-left: 1rem;
}

li {
font-size:0.8rem
}